<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tu0-Sw-Ba2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Things-->
        <scene sceneID="lBn-va-281">
            <objects>
                <viewController id="gcT-m4-0qr" userLabel="Things" customClass="RAStoryboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfH-bE-WRr"/>
                        <viewControllerLayoutGuide type="bottom" id="XJF-2u-APW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpc-TZ-kYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-mJ-yMw" customClass="RATreeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-Ct-MkO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RAStoryboardTableViewCell" id="Crf-bU-Atk" customClass="RAStoryboardTableViewCell">
                                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Crf-bU-Atk" id="49h-PK-BhN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-4B-c1H" userLabel="Addition button">
                                                            <rect key="frame" x="289" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="17b-E1-RSt"/>
                                                                <constraint firstAttribute="width" constant="22" id="jCV-0O-2Lk"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="additionButtonTapped:" destination="Crf-bU-Atk" eventType="touchUpInside" id="Upr-6J-Gdm"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example text here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POA-Cs-eFV">
                                                            <rect key="frame" x="11" y="29" width="260" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-bI-wgi">
                                                            <rect key="frame" x="11" y="5" width="260" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qZM-4B-c1H" firstAttribute="leading" secondItem="jWm-bI-wgi" secondAttribute="trailing" constant="18" id="Asx-YE-WAK"/>
                                                        <constraint firstAttribute="bottom" secondItem="POA-Cs-eFV" secondAttribute="bottom" id="FxI-uY-gTI"/>
                                                        <constraint firstItem="jWm-bI-wgi" firstAttribute="leading" secondItem="49h-PK-BhN" secondAttribute="leading" constant="11" id="N0u-af-kOb"/>
                                                        <constraint firstItem="qZM-4B-c1H" firstAttribute="centerY" secondItem="49h-PK-BhN" secondAttribute="centerY" id="TsR-wl-9sR"/>
                                                        <constraint firstItem="POA-Cs-eFV" firstAttribute="trailing" secondItem="jWm-bI-wgi" secondAttribute="trailing" id="YW4-zf-QKo"/>
                                                        <constraint firstItem="POA-Cs-eFV" firstAttribute="leading" secondItem="jWm-bI-wgi" secondAttribute="leading" id="nnp-MY-Stv"/>
                                                        <constraint firstAttribute="bottom" secondItem="jWm-bI-wgi" secondAttribute="bottom" constant="17" id="rXR-H0-X6B"/>
                                                        <constraint firstAttribute="trailing" secondItem="qZM-4B-c1H" secondAttribute="trailing" constant="9" id="ygg-gx-C5T"/>
                                                        <constraint firstItem="jWm-bI-wgi" firstAttribute="top" secondItem="49h-PK-BhN" secondAttribute="top" constant="5" id="yy6-4z-yy2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="additionButton" destination="qZM-4B-c1H" id="tw6-Ku-PRr"/>
                                                    <outlet property="customTitleLabel" destination="jWm-bI-wgi" id="P4k-5b-kDU"/>
                                                    <outlet property="detailedLabel" destination="POA-Cs-eFV" id="26M-Im-u4j"/>
                                                    <outlet property="leftMarginConstraint" destination="N0u-af-kOb" id="jwp-f0-s8s"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Skp-Ct-MkO" secondAttribute="trailing" id="9tc-VY-tTi"/>
                                    <constraint firstItem="Skp-Ct-MkO" firstAttribute="top" secondItem="Whm-mJ-yMw" secondAttribute="top" id="kwq-5Y-ZDO"/>
                                    <constraint firstItem="Skp-Ct-MkO" firstAttribute="leading" secondItem="Whm-mJ-yMw" secondAttribute="leading" id="qGD-Ja-44E"/>
                                    <constraint firstAttribute="bottom" secondItem="Skp-Ct-MkO" secondAttribute="bottom" id="rpn-Lr-HBb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gcT-m4-0qr" id="LFi-vR-Gcw"/>
                                    <outlet property="delegate" destination="gcT-m4-0qr" id="Bd0-ZT-g1l"/>
                                    <outlet property="tableView" destination="Skp-Ct-MkO" id="4Pl-jI-pVr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Whm-mJ-yMw" secondAttribute="trailing" id="0Nx-Ju-Jus"/>
                            <constraint firstItem="Whm-mJ-yMw" firstAttribute="leading" secondItem="jpc-TZ-kYy" secondAttribute="leading" id="5wj-Ld-3za"/>
                            <constraint firstItem="XJF-2u-APW" firstAttribute="top" secondItem="Whm-mJ-yMw" secondAttribute="bottom" id="aie-3o-3r0"/>
                            <constraint firstItem="Whm-mJ-yMw" firstAttribute="top" secondItem="jpc-TZ-kYy" secondAttribute="top" id="coI-ke-hsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Things" id="iRV-RQ-jVV"/>
                    <connections>
                        <outlet property="treeView" destination="Whm-mJ-yMw" id="xeZ-ZC-Kti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhS-SW-KBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ue8-dQ-lFo">
            <objects>
                <navigationController id="tu0-Sw-Ba2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hje-Ar-u63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcT-m4-0qr" kind="relationship" relationship="rootViewController" id="1QQ-JP-2Yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8x-TV-Ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="137"/>
        </scene>
    </scenes>
</document>
